{
  "folders": [
    {
      "name": "📦 rsxml",
      "path": "."
    },
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "python.analysis.extraPaths": [
      "./src"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    }
  },
  // Suggested extensions that will be installed for everyone
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "ms-python.autopep8",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "njpwerner.autodocstring",
      "redhat.vscode-xml",
      "unifiedjs.vscode-mdx",
      "yzhang.markdown-all-in-one",
      "GitHub.copilot-chat",
      "GitHub.copilot"
    ]
  }
}
